<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Räumliche Daten und R – Part 2 – Marco Sciaini</title>
    <meta charset="utf-8" />
    <meta name="author" content="Marco Sciaini" />
    <meta name="date" content="2022-03-09" />
    <script src="libs/header-attrs-2.11/header-attrs.js"></script>
    <link rel="stylesheet" href="css/style.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">

class: center
background-size: contain



&lt;br&gt;&lt;br&gt;
#  Räumliche Analysen mit &lt;code style='color:#ebc500;'&gt;R&lt;/code&gt;&lt;br&gt;&lt;b style='font-size:25pt;color:#a7a7a7;'&gt;Part 3: gt - Tabellen in hübsch&lt;/b&gt;
&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;
#### Marco Sciaini&lt;b style='color:#ccba56;font-weight:400;line-height:150%;'&gt;&lt;br&gt;Landesamt für Bergbau, Energie und Geologie&lt;br&gt;07. März, 2022&lt;/b&gt;&lt;br&gt;
&lt;img src = "img/intro.png", style = "position:absolute; right: 31%; top: 37%; width: 37%; z-index: 0 ;"&gt;&lt;/img&gt;

---
## Unser Kurs
+ Part 1: Einführung in R und RStudio
     + R Kickoff
     + Einführung in Progammieren mit R
     + Datenverarbeitung in R
     + Kontrollstrukturen

+ Part 2: Einführung in räumliche Daten und R
  + Erste räumliche Gehversuche
  + Geometrische Operationen mit Vektoren
  + Geometrische Operationen mit Rasterdaten

+ Part 3: Fortgeschrittene Themen zur räumlichen Datenverarbeitung
  + Reproduzierbares Arbeiten mit Markdown
  + Interaktives Arbeiten mit Markdown
  + Brückenschlagen mit R zu anderer GIS Software
  + future - Der einfache Weg in R zu parallelisieren
  + **gt - Tabellen in hübsch**

---
# gt - Tabellen in hübsch

&lt;img src="img/gt_intro.svg" align:center; style="display: block; margin: auto;" /&gt;

---
# gt - Workflow

&lt;img src="img/gt_workflow_diagram.svg" align:center; style="display: block; margin: auto;" /&gt;

---
# gt - Beispiel



```r
library(gt)
rock %&gt;%
  head(5) %&gt;% 
  gt() 
```

<div id="ugzyzdfuds" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#ugzyzdfuds .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ugzyzdfuds .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ugzyzdfuds .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ugzyzdfuds .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ugzyzdfuds .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ugzyzdfuds .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ugzyzdfuds .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ugzyzdfuds .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ugzyzdfuds .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ugzyzdfuds .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ugzyzdfuds .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ugzyzdfuds .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#ugzyzdfuds .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ugzyzdfuds .gt_from_md > :first-child {
  margin-top: 0;
}

#ugzyzdfuds .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ugzyzdfuds .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ugzyzdfuds .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#ugzyzdfuds .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ugzyzdfuds .gt_row_group_first td {
  border-top-width: 2px;
}

#ugzyzdfuds .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ugzyzdfuds .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#ugzyzdfuds .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ugzyzdfuds .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ugzyzdfuds .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ugzyzdfuds .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ugzyzdfuds .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ugzyzdfuds .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ugzyzdfuds .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ugzyzdfuds .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ugzyzdfuds .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ugzyzdfuds .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ugzyzdfuds .gt_left {
  text-align: left;
}

#ugzyzdfuds .gt_center {
  text-align: center;
}

#ugzyzdfuds .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ugzyzdfuds .gt_font_normal {
  font-weight: normal;
}

#ugzyzdfuds .gt_font_bold {
  font-weight: bold;
}

#ugzyzdfuds .gt_font_italic {
  font-style: italic;
}

#ugzyzdfuds .gt_super {
  font-size: 65%;
}

#ugzyzdfuds .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#ugzyzdfuds .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ugzyzdfuds .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#ugzyzdfuds .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#ugzyzdfuds .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
<table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">area</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">peri</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">shape</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">perm</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_right">4990</td>
<td class="gt_row gt_right">2791.90</td>
<td class="gt_row gt_right">0.0903296</td>
<td class="gt_row gt_right">6.3</td></tr>
    <tr><td class="gt_row gt_right">7002</td>
<td class="gt_row gt_right">3892.60</td>
<td class="gt_row gt_right">0.1486220</td>
<td class="gt_row gt_right">6.3</td></tr>
    <tr><td class="gt_row gt_right">7558</td>
<td class="gt_row gt_right">3930.66</td>
<td class="gt_row gt_right">0.1833120</td>
<td class="gt_row gt_right">6.3</td></tr>
    <tr><td class="gt_row gt_right">7352</td>
<td class="gt_row gt_right">3869.32</td>
<td class="gt_row gt_right">0.1170630</td>
<td class="gt_row gt_right">6.3</td></tr>
    <tr><td class="gt_row gt_right">7943</td>
<td class="gt_row gt_right">3948.54</td>
<td class="gt_row gt_right">0.1224170</td>
<td class="gt_row gt_right">17.1</td></tr>
  </tbody>
  
  
</table>
</div>

---
# gt - Beispiel

<div id="fbxqvmjcya" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#fbxqvmjcya .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#fbxqvmjcya .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#fbxqvmjcya .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#fbxqvmjcya .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#fbxqvmjcya .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fbxqvmjcya .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#fbxqvmjcya .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#fbxqvmjcya .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#fbxqvmjcya .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#fbxqvmjcya .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#fbxqvmjcya .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#fbxqvmjcya .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFEFDB;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#fbxqvmjcya .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFEFDB;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#fbxqvmjcya .gt_from_md > :first-child {
  margin-top: 0;
}

#fbxqvmjcya .gt_from_md > :last-child {
  margin-bottom: 0;
}

#fbxqvmjcya .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#fbxqvmjcya .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#fbxqvmjcya .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#fbxqvmjcya .gt_row_group_first td {
  border-top-width: 2px;
}

#fbxqvmjcya .gt_summary_row {
  color: #333333;
  background-color: #ACEACE;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#fbxqvmjcya .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#fbxqvmjcya .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#fbxqvmjcya .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fbxqvmjcya .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#fbxqvmjcya .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#fbxqvmjcya .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#fbxqvmjcya .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fbxqvmjcya .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#fbxqvmjcya .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#fbxqvmjcya .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#fbxqvmjcya .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#fbxqvmjcya .gt_left {
  text-align: left;
}

#fbxqvmjcya .gt_center {
  text-align: center;
}

#fbxqvmjcya .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#fbxqvmjcya .gt_font_normal {
  font-weight: normal;
}

#fbxqvmjcya .gt_font_bold {
  font-weight: bold;
}

#fbxqvmjcya .gt_font_italic {
  font-style: italic;
}

#fbxqvmjcya .gt_super {
  font-size: 65%;
}

#fbxqvmjcya .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#fbxqvmjcya .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#fbxqvmjcya .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#fbxqvmjcya .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#fbxqvmjcya .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
<table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="3" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Pizzas Sold in 2015</th>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">sold</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">income</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="3" class="gt_group_heading">chicken</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_right gt_stub">L</td>
<td class="gt_row gt_right">4,932</td>
<td class="gt_row gt_right">$102,339.00</td></tr>
    <tr><td class="gt_row gt_right gt_stub">M</td>
<td class="gt_row gt_right">3,894</td>
<td class="gt_row gt_right">$65,224.50</td></tr>
    <tr><td class="gt_row gt_right gt_stub">S</td>
<td class="gt_row gt_right">2,224</td>
<td class="gt_row gt_right">$28,356.00</td></tr>
    <tr><td class="gt_row gt_right gt_stub gt_summary_row gt_first_summary_row thick gt_last_summary_row">TOTAL</td>
<td class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row">11,050</td>
<td class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row">$195,919.50</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="3" class="gt_group_heading">classic</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_right gt_stub">L</td>
<td class="gt_row gt_right">4,057</td>
<td class="gt_row gt_right">$74,518.50</td></tr>
    <tr><td class="gt_row gt_right gt_stub">M</td>
<td class="gt_row gt_right">4,112</td>
<td class="gt_row gt_right">$60,581.75</td></tr>
    <tr><td class="gt_row gt_right gt_stub">S</td>
<td class="gt_row gt_right">6,139</td>
<td class="gt_row gt_right">$69,870.25</td></tr>
    <tr><td class="gt_row gt_right gt_stub">XL</td>
<td class="gt_row gt_right">552</td>
<td class="gt_row gt_right">$14,076.00</td></tr>
    <tr><td class="gt_row gt_right gt_stub">XXL</td>
<td class="gt_row gt_right">28</td>
<td class="gt_row gt_right">$1,006.60</td></tr>
    <tr><td class="gt_row gt_right gt_stub gt_summary_row gt_first_summary_row thick gt_last_summary_row">TOTAL</td>
<td class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row">14,888</td>
<td class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row">$220,053.10</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="3" class="gt_group_heading">supreme</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_right gt_stub">L</td>
<td class="gt_row gt_right">4,564</td>
<td class="gt_row gt_right">$94,258.50</td></tr>
    <tr><td class="gt_row gt_right gt_stub">M</td>
<td class="gt_row gt_right">4,046</td>
<td class="gt_row gt_right">$66,475.00</td></tr>
    <tr><td class="gt_row gt_right gt_stub">S</td>
<td class="gt_row gt_right">3,377</td>
<td class="gt_row gt_right">$47,463.50</td></tr>
    <tr><td class="gt_row gt_right gt_stub gt_summary_row gt_first_summary_row thick gt_last_summary_row">TOTAL</td>
<td class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row">11,987</td>
<td class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row">$208,197.00</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="3" class="gt_group_heading">veggie</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_right gt_stub">L</td>
<td class="gt_row gt_right">5,403</td>
<td class="gt_row gt_right">$104,202.70</td></tr>
    <tr><td class="gt_row gt_right gt_stub">M</td>
<td class="gt_row gt_right">3,583</td>
<td class="gt_row gt_right">$57,101.00</td></tr>
    <tr><td class="gt_row gt_right gt_stub">S</td>
<td class="gt_row gt_right">2,663</td>
<td class="gt_row gt_right">$32,386.75</td></tr>
    <tr><td class="gt_row gt_right gt_stub gt_summary_row gt_first_summary_row thick gt_last_summary_row">TOTAL</td>
<td class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row">11,649</td>
<td class="gt_row gt_right gt_summary_row gt_first_summary_row thick gt_last_summary_row">$193,690.45</td></tr>
  </tbody>
  
  
</table>
</div>

---
# gt - Beispiel

&lt;img src="img/Screenshot 2022-03-08 at 20.20.39.png" width="911" align:center; style="display: block; margin: auto;" /&gt;
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="https://platform.twitter.com/widgets.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false,
"slideNumberFormat": "<div class=\"progress-bar-container\">\n  <div class=\"progress-bar\" style=\"width: calc(%current% / %total% * 100%);\">\n  </div>\n</div>\n",
"ratio": "16:9"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
